TEST=mongodb+srv://seunjay:seunjay@cluster0-dbtvf.mongodb.net/testpremierleague?retryWrites=true&w=majority
PROD=mongodb+srv://seunjay:manutd@cluster0-crm7o.mongodb.net/mockpremierleague?retryWrites=true&w=majority
DEV=mongodb://localhost/premier_mock
JWT_PRIVATE_KEY=mySpecialSecretPrivateKey
NODE_ENV=test
PORT=5000
